{
    "driver_name" : "icc",
    "options" : [ "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-o", "doctags" ],
    "objects" : [
        {
            "object_name" : "/tmp/icclmWQIl.o",
            "source_name" : "doctags.c",
            "start_time" : "2018-12-01T10:46:01Z",
            "end_time" : "2018-12-01T10:46:01Z"
        }
        ,
        {
            "object_name" : "/tmp/ipo_iccb2SCry.o",
            "source_name" : "ipo_out.c",
            "start_time" : "2018-12-01T10:46:01Z",
            "end_time" : "2018-12-01T10:46:01Z"
        }
    ]
}
