Patches for Vim - Vi IMproved 8.1

The files in this directory contain source code changes to fix problems
in a released version of Vim.  Each file also contains an explanation of
the problem that is fixed, like the message that was sent to the vim-dev
maillist.

The best is to apply the patches in sequence.  This avoids problems when
a patch depends on a previous patch. 

Before patching, change to the top Vim directory, where the "src" and
"runtime" directories are located.
Depending on the version of "patch" that you use, you may have add an
argument to make it patch the right file:
        patch -p < 8.1.0001
        patch -p0 < 8.1.0001

After applying a patch, you need to compile Vim.  There are no patches
for binaries.

Checksums for the patch files can be found in the file MD5SUMS.


Individual patches for Vim 8.1:

  SIZE  NAME      FIXES
  2006  8.1.0001  the netrw plugin does not work
  2572  8.1.0002  :stopinsert changes the message position
  3792  8.1.0003  the :compiler command is not tested
  1751  8.1.0004  test for :compiler command sometimes fails
  1807  8.1.0005  test for :compiler command fails on MS-Windows
  1693  8.1.0006  syn_id2cterm_bg() may be undefined
  1962  8.1.0007  no test for "o" and "O" in Visual block mode
  2386  8.1.0008  no test for strwidth()
  2778  8.1.0009  tabpages insufficiently tested
  9415  8.1.0010  efm_to_regpat() is too long
  2536  8.1.0011  maparg() and mapcheck() confuse empty and non-existing
  1610  8.1.0012  misplaced #endif
  6717  8.1.0013  using freed memory when changing terminal cursor color
 13559  8.1.0014  qf_init_ext() is too long
  4186  8.1.0015  cursor color wrong when closing a terminal window
  1890  8.1.0016  possible crash in term_wait()
  5801  8.1.0017  shell command completion has duplicates
  9499  8.1.0018  using "gn" may select wrong text when wrapping
  2326  8.1.0019  error when defining a Lambda with index of a function result
 15279  8.1.0020  cannot tell whether a register is executing or recording
  2235  8.1.0021  clang warns for undefined behavior
  2396  8.1.0022  repeating put from expression register fails
  2004  8.1.0023  gcc 8.1 warns for use of strncpy()
  2617  8.1.0024  % command not testded on #ifdef and comment
  4779  8.1.0025  no test for the undofile() function
  1809  8.1.0026  terminal test fails with very tall terminal
 50988  8.1.0027  difficult to make a plugin that feeds a line to a job
  1760  8.1.0028  prompt buffer test fails on MS-Windows
  1495  8.1.0029  terminal test fails on MS-Windows when "wc" exists
  3105  8.1.0030  stoping Vim running in a terminal may not work
  1611  8.1.0031  terminal test aucmd_on_close is flaky
  5262  8.1.0032  BS in prompt buffer starts new line
  1848  8.1.0033  keys to stop Vim in terminal are wrong
  2716  8.1.0034  cursor not restored with ":edit #"
  6569  8.1.0035  not easy to switch between prompt buffer and other windows
  4578  8.1.0036  not restoring Insert mode if leaving prompt buffer with mouse
 15307  8.1.0037  cannot easily append lines to another buffer
  1978  8.1.0038  popup test causes Vim to exit
  8953  8.1.0039  cannot easily delete lines in another buffer
  2531  8.1.0040  warnings from 64-bit compiler
  4059  8.1.0041  attribute "width" missing from python window attribute list
  3565  8.1.0042  if omni completion opens a window Insert mode is stopped
  3435  8.1.0043  ++bad argument of :edit does not work properly
  2509  8.1.0044  if a test function exists Vim this may go unnoticed
  8195  8.1.0045  popup test isn't run completely
  5925  8.1.0046  loading a session file fails if 'winheight' is big
  2905  8.1.0047  no completion for :unlet $VAR
  3129  8.1.0048  vim_str2nr() does not handle numbers close to the maximum
  7856  8.1.0049  shell cannot tell running in a terminal window
 12084  8.1.0050  $VIM_TERMINAL is also set when not in a terminal window
  1187  8.1.0051  MS-Windows: missing #endif
  1660  8.1.0052  when mapping to <Nop> times out the next mapping is skipped
 17493  8.1.0053  first argument of 'completefunc' has inconsistent type
  1978  8.1.0054  compiler warning for using %ld for "long long"
  2674  8.1.0055  complete test has wrong order of arguments
  2996  8.1.0056  crash when using :hardcopy with illegal byte
  5625  8.1.0057  popup menu displayed wrong when using autocmd
  5833  8.1.0058  display problem with margins and scrolling
  3006  8.1.0059  displayed digraph for "ga" wrong with 'encoding' "cp1251"
  2199  8.1.0060  crash when autocommands delete the current buffer
  9361  8.1.0061  window title is wrong after resetting and setting 'title'
 10083  8.1.0062  popup menu broken if a callback changes the window layout
  4134  8.1.0063  Mac: NSStringPboardType is deprecated
  3198  8.1.0064  typing CTRL-W in a prompt buffer shows mode "-- --"
  2714  8.1.0065  (after 8.1.0062) balloon displayed at the wrong position
  4125  8.1.0066  nasty autocommand causes using freed memory
  3453  8.1.0067  syntax highlighting not working when re-entering a buffer
  2218  8.1.0068  nasty autocommands can still cause using freed memory
 10539  8.1.0069  cannot handle pressing CTRL-C in a prompt buffer
  1772  8.1.0070  missing part of the changes for prompt_setinterrupt()
 24885  8.1.0071  terminal debugger only works with the terminal feature
  3489  8.1.0072  use of 'termwinkey' is inconsistent
  2490  8.1.0073  crash when autocommands call setloclist()
  1917  8.1.0074  (after 8.1.0073) crash when running quickfix tests
  1690  8.1.0075  no Vim logo in README file
  2192  8.1.0076  command getting cleared with CTRL-W : in a terminal window
  1575  8.1.0077  header of README file is not nice
  3972  8.1.0078  "..." used inconsistently in messages
  1941  8.1.0079  superfluous space in messages
  9680  8.1.0080  can't see the breakpoint number in the terminal debugger
  2721  8.1.0081  the terminal debugger doesn't adjust to changed 'background'
  3834  8.1.0082  in terminal window, typing : at more prompt, inserts ':'
  5227  8.1.0083  "is" and "as" have trouble with quoted punctuation
  5639  8.1.0084  user name completion does not work on MS-Windows
  3269  8.1.0085  no test for completing user name and language
  2588  8.1.0086  no tests for libcall() and libcallnr()
  6792  8.1.0087  v:shell_error is always zero when using terminal for "!cmd"
  2126  8.1.0088  terminal test for stdout and stderr is a bit flaky
  5766  8.1.0089  error when ending the terminal debugger
  4270  8.1.0090  "..." used inconsistently in a message
 10822  8.1.0091  MS-Windows: Cannot interrupt gdb when program is running
  1512  8.1.0092  (after 8.1.0091) prompt buffer test fails
  2187  8.1.0093  non-MS-Windows: Cannot interrupt gdb when program is running
  1399  8.1.0094  help text "usage:" is not capatalized
  2373  8.1.0095  dialog for ":browse tabnew" says "new window"
  4382  8.1.0096  inconsistent use of the word autocommands
  1805  8.1.0097  superfluous space before exclamation mark
  9705  8.1.0098  segfault when pattern with \z() is very slow
  1924  8.1.0099  exclamation mark in error message not needed
  1595  8.1.0100  terminal debugger: error when setting a watch point
  1769  8.1.0101  no test for getcmdwintype()
  1557  8.1.0102  cannot build without syntax highlighting
  5682  8.1.0103  long version string cannot be translated
  1709  8.1.0104  can't build without the +eval feature
 91953  8.1.0105  all tab stops are the same
  1471  8.1.0106  build fails when HAVE_DATE_TIME is undefined
  2523  8.1.0107  Python: getting buffer option clears message
206793  8.1.0108  no Danish translations
  1365  8.1.0109  new po makefile missing from distribution
  2466  8.1.0110  file name not displayed with ":file"
  4914  8.1.0111  .po files do not use recommended names
  4681  8.1.0112  no error when using bad arguments with searchpair()
  1508  8.1.0113  compiler warning for unused variable
  6304  8.1.0114  confusing variable name
  1961  8.1.0115  the matchparen plugin may throw an error
  2800  8.1.0116  display problem with 'vartabstop' and 'linebreak'
  1760  8.1.0117  URL in install program still points to SourceForge
  4245  8.1.0118  duplicate error message for put command
  1948  8.1.0119  failing test goes unnoticed because messages is not written
  5855  8.1.0120  buffer 'modified' set even when :sort has no changes
  4713  8.1.0121  crash when using ballooneval related to 'vartabstop'
  1658  8.1.0122  translators don't always understand the maintainer message
  1718  8.1.0123  MS-Windows: colors are wrong after setting 'notgc'
  1597  8.1.0124  has('vcon') returns true even for non-win32 terminal
  4884  8.1.0125  virtual edit replace with multi-byte fails at end of line
  6119  8.1.0126  various problems with 'vartabstop'
  1817  8.1.0127  build failure when disabling the session feature
 13345  8.1.0128  building with MinGW does not work out-of-the-box
  1716  8.1.0129  still some xterm-like terminals get a stray "p"
  5062  8.1.0130  ":profdel func" does not work if func was called already
  7164  8.1.0131  :profdel is not tested
 21355  8.1.0132  lua tests are old style
  3994  8.1.0133  tagfiles() can have duplicate entries
 18460  8.1.0134  Lua interface does not support funcref
  2589  8.1.0135  undo message delays screen update for CTRL-O u
  9996  8.1.0136  Lua tests don't cover new features
  8177  8.1.0137  CI does not run with TCL
  4761  8.1.0138  negative value of 'softtabstop' not used correctly
  3091  8.1.0139  Lua tests fail on some platforms
  2895  8.1.0140  recording into a register has focus events
 15890  8.1.0141  :cexpr no longer jumps to the first error
  4578  8.1.0142  xterm and vt320 builtin termcap missing keypad keys
  6351  8.1.0143  matchit and matchparen don't handle E363
  2728  8.1.0144  the :cd command does not have good test coverage
  2327  8.1.0145  test with grep is failing on MS-Windows
  1367  8.1.0146  when $LANG is set the compiler test may fail
  3044  8.1.0147  compiler warning when building with Python 3.7
  1512  8.1.0148  memory leak when using :tcl expr command
  6889  8.1.0149  session is wrong with multiple tabs when :lcd was used
 22149  8.1.0150  insufficient test coverage for Tcl
  1593  8.1.0151  mksession test fails on MS-Windows
 11431  8.1.0152  cannot easily run individual tests on MS-Windows
  1970  8.1.0153  (after 8.1.0152) build with SHADOWDIR fails
  3833  8.1.0154  crash with "set smarttab shiftwidth=0 softtabstop=-1"
  1273  8.1.0155  evim.man missing from the distribution
  1574  8.1.0156  MS-Windows compiler warning
  2144  8.1.0157  old iTerm2 is not recognized, resulting in stray output
  1647  8.1.0158  GUI: input() fails if CTRL-C was pressed before
  2569  8.1.0159  completion for user names does not work for a prefix.
  1361  8.1.0160  no Danish manual translations
  3923  8.1.0161  buffer not updated with 'autoread' set if file was deleted
  6881  8.1.0162  Danish and German man pages are not installed
  6408  8.1.0163  insufficient testing for Tcl
  2724  8.1.0164  luaeval('vim.buffer().name') returns an error
  3898  8.1.0165  :clist output can be very long
 38155  8.1.0166  using dict_add_nr_str() is clumsy
  5740  8.1.0167  lock flag in new dictitem is reset in many places
  4177  8.1.0168  output of :marks is too short with multi-byte chars
  4184  8.1.0169  calling message_filtered() a bit too often
  9933  8.1.0170  invalid memory use with complicated pattern
  3250  8.1.0171  typing CTRL-W n in a terminal window causes ml_get error
  1771  8.1.0172  'viminfofile' option does not behave like a file name
  1429  8.1.0173  compiler warning on MS-Windows
  3944  8.1.0174  after paging up and down fold line is wrong
  1934  8.1.0175  marks test fails in very wide window
  1599  8.1.0176  overlapping string argument for strcpy()
  4584  8.1.0177  defining function in sandbox is inconsistent
  1431  8.1.0178  warning for passing pointer to non-pointer argument
  1857  8.1.0179  redundant condition for boundary check
  4435  8.1.0180  static analysis errors in Lua interface
  1921  8.1.0181  memory leak with trailing characters in skip expression
  9703  8.1.0182  Unicode standard was updated
  3966  8.1.0183  Lua API changed, breaking the build
  4488  8.1.0184  not easy to figure out the window layout
  4643  8.1.0185  running tests writes lua.vim even though it is not used
  2592  8.1.0186  test for getwininfo() fails in GUI
  9073  8.1.0187  getwininfo() and win_screenpos() return different numbers
  1963  8.1.0188  no test for ":cscope add"
  1688  8.1.0189  function defined in sandbox not tested
  6411  8.1.0190  Perl refcounts are wrong
  1565  8.1.0191  Perl test fails in 24 line terminal
112175  8.1.0192  executing regexp recursively fails with a crash
  1805  8.1.0193  terminal debugger buttons don't always work
  2862  8.1.0194  possibly use of NULL pointer
  1809  8.1.0195  terminal debugger commands don't always work
  2085  8.1.0196  terminal debugger error with .gdbinit file
  2341  8.1.0197  Windows GUI: title for search/replace is wrong
  2382  8.1.0198  there is no hint that syntax is disabled for 'redrawtime'
  1487  8.1.0199  spellbadword() does not check for caps error
  3017  8.1.0200  spellbadword() not tested
 11749  8.1.0201  newer Python uses "importlib" instead of "imp"
  2036  8.1.0202  :version always shows +packages
  3913  8.1.0203  building with Perl 5.28 fails on Windows
  2093  8.1.0204  inputlist() is not tested
  6691  8.1.0205  invalid memory access with invalid modeline
  2828  8.1.0206  duplicate test function name
  2260  8.1.0207  need many menu translation files to cover regions
  1379  8.1.0208  file left behind after running individual test
  3024  8.1.0209  stderr output from Ruby messes up display
  2831  8.1.0210  still a few K&R function declarations
  7061  8.1.0211  expanding a file name "~" results in $HOME
  7545  8.1.0212  preferred cursor column not set in interfaces
  5556  8.1.0213  CTRL-W CR does not work properly in a quickfix window
  1925  8.1.0214  +autochdir feature not reported by has() or :version
  2582  8.1.0215  no error if configure --with-x cannot configure X
  2392  8.1.0216  part of file not indented properly
  2403  8.1.0217  compiler warning for variable set but not used
  6928  8.1.0218  cannot add matches to another window
  1963  8.1.0219  expanding ## fails to escape backtick
  2311  8.1.0220  Ruby converts v:true and v:false to a number
 14127  8.1.0221  not enough testing for the Ruby interface
  5102  8.1.0222  errors are reported for "make install"
  4387  8.1.0223  completing shell command finds sub-directories in $PATH
  3118  8.1.0224  hang in bracketed paste mode when t_PE not encountered
  5657  8.1.0225  mode() does not indicate using CTRL-O from Insert mode
 28724  8.1.0226  too many #ifdefs
  1700  8.1.0227  spaces instead of tabs in makefile
 15828  8.1.0228  dropping files is ignored while Vim is busy
  3254  8.1.0229  crash when dumping profiling data
  4212  8.1.0230  directly checking 'buftype' value
  3398  8.1.0231  :help -? goes to help for -+
  6091  8.1.0232  Ruby error does not include backtrace
  9163  8.1.0233  "safe" argument of call_vim_function() is always FALSE
  4813  8.1.0234  incorrect reference counting in Perl interface
  6005  8.1.0235  more help tags that jump to the wrong location
  3812  8.1.0236  Ruby build fails when ruby_intern is missing
  2407  8.1.0237  Ruby on Cygwin doesn't always work
  2455  8.1.0238  'buftype' is cleared when using ":term ++hidden cat"
  3139  8.1.0239  now Ruby build fails on other systems
  1835  8.1.0240  g:actual_curbuf set in wrong scope
  1779  8.1.0241  effect of ":tabmove N" is not clear
  2127  8.1.0242  Insert mode completion may use an invalid buffer pointer
  3046  8.1.0243  using :term ++close ++hidden closes a window
  6049  8.1.0244  no redraw when using a STOP signal on Vim and then CONT
  3316  8.1.0245  calling setline() in TextChangedI autocmd breaks undo
  1756  8.1.0246  build failure without the +eval feature
  8011  8.1.0247  Python: error message for failing import is incorrect
  4314  8.1.0248  duplicated quickfix code
  2789  8.1.0249  GTK: when screen DPI changes Vim does not handle it
  3230  8.1.0250  MS-Windows using VTP: windows size change incorrect
 12239  8.1.0251  using full path is not supported for 'backupdir'
 41015  8.1.0252  quickfix functions are too long
 14504  8.1.0253  saving and restoring window title does not always work
  2428  8.1.0254  cannot build on MS-Windows; unused macro HAVE_HANDLE_DROP
  2310  8.1.0255  backup test fails when using shadow directory
  8885  8.1.0256  using setline() in TextChangedI splits undo
  2084  8.1.0257  no test for pathshorten()
  1854  8.1.0258  not enough testing for the CompleteDone event
  4897  8.1.0259  no test for fixed quickfix issue
  1783  8.1.0260  no LGTM logo in README file
  4958  8.1.0261  Coverity complains about a negative array index
  3052  8.1.0262  not enough testing for getftype()
  3417  8.1.0263  channel log doesn't show part of channel
  3278  8.1.0264  backup tests fail when CWD is in /tmp
 23576  8.1.0265  the getcmdline() function is way too big
 10962  8.1.0266  parsing Ex address range is not a separate function
  3831  8.1.0267  no good check if restoring quickfix list worked
 10135  8.1.0268  file type checking has too many #ifdef
  3772  8.1.0269  Ruby Kernel.#p method always returns nil
  1866  8.1.0270  checking for a Tab in a line could be faster
 13097  8.1.0271  'incsearch' doesn't work for :s, :g or :v
  1723  8.1.0272  options test fails if temp var ends in slash
  1470  8.1.0273  invalid memory access when using 'incsearch'
  4628  8.1.0274  'incsearch' triggers on ":source"
  4964  8.1.0275  'incsearch' with :s doesn't start at cursor line
  2991  8.1.0276  no test for 'incsearch' highlighting with :s
  9021  8.1.0277  'incsearch' highlighting wrong in a few cases
  2988  8.1.0278  'incsearch' highlighting does not accept reverse range
  3306  8.1.0279  'incsearch' highlighting does not skip white space
  2293  8.1.0280  'incsearch' highlighting does not work for ":g!/"
 19659  8.1.0281  parsing command modifiers is not separated
 14174  8.1.0282  'incsearch' does not work with command modifiers
  1846  8.1.0283  missing test dump
  3774  8.1.0284  'cursorline' highlighting wrong with 'incsearch'
  1416  8.1.0285  compiler warning for conversion
  3285  8.1.0286  'incsearch' does not apply to :smagic and :snomagic
  1772  8.1.0287  MAX is not defined everywhere
 12170  8.1.0288  quickfix code uses cmdidx too often
  2018  8.1.0289  cursor moves to wrong column after quickfix jump
  2722  8.1.0290  "cit" on an empty HTML tag changes the whole tag
  4355  8.1.0291  'incsearch' highlighting not used for :sort
  2120  8.1.0292  MS-Windows: the text "self-installing" confuses some users
  5483  8.1.0293  checks for type of stack is cryptic
  2332  8.1.0294  MS-Windows: sometimes uses short directory name
  9332  8.1.0295  no 'incsearch' highlighting for :vimgrep and similar
  8125  8.1.0296  command parsing for 'incsearch' is a bit ugly
  2733  8.1.0297  MS-Windows: tests fail, Vim crashes
  1475  8.1.0298  window resize test sometimes fails on Mac
  1657  8.1.0299  misplaced comment
  2295  8.1.0300  the old window title might be freed twice
  8790  8.1.0301  GTK: input method popup displayed on wrong screen.
  6061  8.1.0302  crash when using :suspend and "fg"
  2912  8.1.0303  line2byte() is wrong for last line with 'noeol'
  9124  8.1.0304  no redraw when using a STOP signal on Vim and then CONT
  3073  8.1.0305  missing support for Lua 5.4 32 bits on Unix
 14029  8.1.0306  plural messages are not translated properly
  6949  8.1.0307  there is no good way to get the window layout
  1720  8.1.0308  a quick undo shows "1 seconds ago"
 18244  8.1.0309  profiling does not show a count for condition lines
  3277  8.1.0310  file info msg not always suppressed with 'F' in 'shortmess'
  4009  8.1.0311  filtering entries in a quickfix list is not easy
  7961  8.1.0312  wrong type for flags used in signal handlers
  7881  8.1.0313  information about a swap file is unavailable
  5176  8.1.0314  build failure without the +eval feature
  6290  8.1.0315  helpgrep with language doesn't work properly
  2195  8.1.0316  swapinfo() test fails on Travis
  2110  8.1.0317  Cscope test fails when using shadow directory
  3126  8.1.0318  the getftype() test may fail for char devices
  1642  8.1.0319  bzero() function prototype doesn't work for Android
  4447  8.1.0320  too much 'incsearch' highlight for pat matching everything
  4558  8.1.0321  'incsearch' regression: /\v highlights everything
  3868  8.1.0322  Test_copy_winopt() does not restore 'hidden'
  2305  8.1.0323  reverse order of VTP calls only needed the first time
  1492  8.1.0324  off-by-one error in cmdidx check
  2183  8.1.0325  strings in swap file may not be NUL terminated
  4926  8.1.0326  screen dump does not consider NUL and space equal
  4900  8.1.0327  the "g CTRL-G" command isn't tested much
  4775  8.1.0328  inputlist() doesn't work with a timer
  1872  8.1.0329  using inputlist() during startup results in garbage
  6219  8.1.0330  the qf_add_entries() function is too long
  3811  8.1.0331  insufficient test coverage for :mkview and :loadview
  1940  8.1.0332  get Gdk-Critical error on first balloon show
  5951  8.1.0333  :mkview does not restore cursor properly after "$"
  3122  8.1.0334  'autowrite' takes effect when buffer is not to be written
  1780  8.1.0335  mkview test fails on CI
  3139  8.1.0336  mkview test still fails on CI
  3531  8.1.0337  :file fails in quickfix command
  5890  8.1.0338  MS-Windows: VTP doesn't work properly with Powershell
  3237  8.1.0339  wrong highlight when 'incsearch' set and cancelling :s
  2219  8.1.0340  no test for :spellinfo
  8417  8.1.0341  :argadd in empty buffer changes the buffer name
  6555  8.1.0342  crash when a callback deletes a window that is being used
  1636  8.1.0343  'shellslash' is not used for getcwd() with local directory
  2422  8.1.0344  'hlsearch' highlighting has a gap after /$
 10052  8.1.0345  cannot get the window id associated with the location list
 57731  8.1.0346  building with Aap is outdated and unused
  5485  8.1.0347  some tests fail on Solaris
  4181  8.1.0348  on Travis the slowest build is run last
  5581  8.1.0349  crash when wiping buffer in a callback
  6919  8.1.0350  Vim may block on ch_sendraw()
  5206  8.1.0351  'incsearch' for :/foo/s//<Esc> changes last search pattern
  8073  8.1.0352  browsing compressed tar files does not always work
  8839  8.1.0353  an "after" directory of a package is appended to 'rtp'
  2279  8.1.0354  packadd test fails on MS-Windows
  3168  8.1.0355  incorrect adjusting the popup menu for the preview window
  6409  8.1.0356  using :s with 'incsearch' prevents CTRL-R CTRL-W
  4016  8.1.0357  instructions for tests are outdated
  1607  8.1.0358  crash when using term_dumpwrite() after the job finished
  3072  8.1.0359  no clue what test failed when using a screendump twice
237081  8.1.0360  using an external diff program is slow and inflexible
  4571  8.1.0361  remote user not used for completion
227344  8.1.0362  cannot get the script line number when executing a function
  2800  8.1.0363  internal diff isn't used by default as advertised
  2130  8.1.0364  compiler warning in xdiff code
 28602  8.1.0365  function profile doesn't specify where it was defined
  3826  8.1.0366  pieces of the xdiff code are not used
  1749  8.1.0367  getchar(1) no longer processes pending messages
 20303  8.1.0368  GTK code has too many #ifdefs and GTK 2.10 building fails
  9213  8.1.0369  continuation lines cannot contain comments
  1651  8.1.0370  not using internal diff if 'diffopt' is not changed
  6298  8.1.0371  argument types for select() may be wrong
  5591  8.1.0372  screen updating slow when 'cursorline' is set
  1768  8.1.0373  screen updating still slow when 'cursorline' is set
 19602  8.1.0374  moving the cursor is slow when 'relativenumber' is set
  2197  8.1.0375  cannot use diff mode with Cygwin diff.exe
  2133  8.1.0376  compiler warning for uninitialized variable
 21413  8.1.0377  xdiff doesn't use the Vim memory allocation functions
  2048  8.1.0378  CI build failure
125615  8.1.0379  build dependencies are incomplete
  6840  8.1.0380  "make proto" doesn't work well
  1858  8.1.0381  variable declaration not at start of block
  9705  8.1.0382  some make programs can't handle "xdiff/../"
  1782  8.1.0383  missing source file rename
  5127  8.1.0384  sign ordering depends on +netbeans feature
  2742  8.1.0385  Coveralls badge doesn't update
  5812  8.1.0386  cannot test with non-default option value
  2071  8.1.0387  no test for 'ambiwidth' detection
  1579  8.1.0388  Coverity complains about possible NULL pointer use
  2651  8.1.0389  :behave command is not tested
  6076  8.1.0390  scrollbars are not tested
  2344  8.1.0391  building in a shadow directory fails
  9049  8.1.0392  error while typing :/foo/s// with 'incsearch' enabled
 27803  8.1.0393  not all white space difference options available
  6228  8.1.0394  diffs are not always updated correctly
  1672  8.1.0395  compiler warning on 64-bit MS-Windows
  1768  8.1.0396  another compiler warning on 64-bit MS-Windows
 15721  8.1.0397  no event triggered after updating diffs
  4360  8.1.0398  no test for -o and -O command line arguments
  8813  8.1.0399  'hlsearch' highlight remains in other window
  2686  8.1.0400  using freed memory with :diffget
  8652  8.1.0401  can't get swap name of another buffer
  5092  8.1.0402  the DiffUpdate event isn't triggered for :diffput
  1357  8.1.0403  header file missing from distribution
  2233  8.1.0404  accessing invalid memory with long argument name
 68527  8.1.0405  too many #ifdefs for GTK
  4335  8.1.0406  several command line arguments are not tested
 33033  8.1.0407  quickfix code mixes using the stack and a list pointer
  7190  8.1.0408  MSVC: cannot use the "x64" native compiler option
  3554  8.1.0409  startup test fails on MS-Windows
  8456  8.1.0410  the ex_copen() function is too long
  1570  8.1.0411  renamed file missing from distribution
  2839  8.1.0412  cannot build with GTK 2.4
  2486  8.1.0413  test output is duplicated or missing
  3066  8.1.0414  v:option_old is cleared when using :set in OptionSet autocmd
  4556  8.1.0415  not actually using 16 colors with vtp
  2741  8.1.0416  sort doesn't report deleted lines
  4674  8.1.0417  several command line arguments are not tested
  2249  8.1.0418  MS-Windows: cannot separate Lua include and library dirs
  1921  8.1.0419  Cygwin: running cproto fails with -O2
  2056  8.1.0420  generating vim.lib when using ActivePerl 5.20.3 or later
  2776  8.1.0421  MS-Windows: Ruby path is wrong for Ruby 1.9 and later
  1647  8.1.0422  cannot create map file with MinGW
  2704  8.1.0423  MS-Windows: using dup-close for flushing a file
  3886  8.1.0424  test output is very verbose, loading CI log is slow
  2891  8.1.0425  ml_get error and crash with appendbufline()
  2598  8.1.0426  accessing invalid memory in SmcOpenConnection()
  2361  8.1.0427  MS-Windows GUI: using invalid encoded file name
  3757  8.1.0428  the :suspend command is not tested
  1649  8.1.0429  no test for :lcd with 'shellslash'
  1332  8.1.0430  Xargadd file left behind after running test
 15030  8.1.0431  the qf_jump() function is too long
  1645  8.1.0432  compiler warning for signed/unsigned
  2241  8.1.0433  mapping can obtain text from inputsecret()
  9471  8.1.0434  copy_loclist() is too long
  2271  8.1.0435  cursorline highlight not removed in some situation
  2471  8.1.0436  can get the text of inputsecret() with getcmdline()
  2119  8.1.0437  may access freed memory when syntax HL times out
  9235  8.1.0438  the ex_make() function is too long
 16394  8.1.0439  recursive use of getcmdline() still not protected
  2960  8.1.0440  remove() with a range not sufficiently tested
  1734  8.1.0441  build failure without command line history
  1685  8.1.0442  GUI: cursor not drawn after ":redraw | sleep"
108558  8.1.0443  unnecessary static function prototypes
  1546  8.1.0444  unnecessary check for NULL pointer
  9270  8.1.0445  setting 'term' does not store location for termcap options
  1447  8.1.0446  options test fails in the GUI
  4197  8.1.0447  GUI scrollbar test fails with Athena and Motif
 12315  8.1.0448  cursorline not removed when using 'cursorbind'
  6929  8.1.0449  when 'rnu' is set folded lines are not displayed correctly
  2060  8.1.0450  build failure without the +fold feature
  6235  8.1.0451  Win32 console: keypad keys don't work
  3847  8.1.0452  MS-Windows: not finding intl.dll
  3698  8.1.0453  MS-Windows: executable() is not reliable
  3104  8.1.0454  resolve() was not tested with a symlink cycle
  6496  8.1.0455  checking for empty quickfix stack is not consistent
  3080  8.1.0456  running test hangs when the input file is being edited
  7330  8.1.0457  win32 console: key mappings don't work
  2997  8.1.0458  ml_get error and crash when using "do"
  1582  8.1.0459  Test_executable fails when there is a dog in the system
  3900  8.1.0460  assert_fails() does not take a message argument
130449  8.1.0461  quickfix code uses too many /* */ comments
  2953  8.1.0462  when using ConPTY Vim can be a child process
  2527  8.1.0463  "simalt ~x" in .vimrc blocks swap file prompt
  2848  8.1.0464  MS-Windows: job_info() has cmd without backslashes
  1671  8.1.0465  client-server test fails
  7829  8.1.0466  autocmd test fails
  3658  8.1.0467  cannot build with Mac OS X 10.5
  3212  8.1.0468  MS-Windows: filter command with pipe character fails
 19665  8.1.0469  too often indexing in qf_lists[]
 10852  8.1.0470  pointer ownership around fname_expand() is unclear
  3488  8.1.0471  some tests are flaky or fail on some systems
  9221  8.1.0472  dosinst command has a few flaws
  2574  8.1.0473  user doesn't notice file does not exist when swap file does
  5110  8.1.0474  directory where if_perl.c is written is inconsistent
 15480  8.1.0475  memory not freed on exit when quit in autocmd
  3035  8.1.0476  memory leaks in test_escaped_glob
  1255  8.1.0477  tiny build fails
  1704  8.1.0478  cannot build with perl using MinGW
  4319  8.1.0479  failure when setting 'varsofttabstop' to end in a comma
  2299  8.1.0480  MinGW build file uses different -I flags than MVC
  2186  8.1.0481  when "Terminal" highlight is reverted cursor doesn't show
  2192  8.1.0482  MinGW "make clean" deletes all .exe files
  2806  8.1.0483  MinGW does not build tee.exe
  8349  8.1.0484  some file types are not recognized
  2921  8.1.0485  term_start() does not check if directory is accessible
  1842  8.1.0486  can't build in MS-Windows
 39192  8.1.0487  no menus specifically for the terminal window
 15995  8.1.0488  using freed memory in quickfix code
  5140  8.1.0489  crash when autocmd clears vimpgrep location list
  4061  8.1.0490  MS-Windows: doesn't handle missing glibwinpthread-1.dll
  1640  8.1.0491  if a terminal dump has CR it is considered corrupt
  3142  8.1.0492  "Edit with existing Vim" list can get long
 13964  8.1.0493  argv() and argc() only work on the current argument list
  3977  8.1.0494  functions do not check for a window ID in other tabs
  7883  8.1.0495  :filter only supports some commands
 11218  8.1.0496  no tests for indent files
  3122  8.1.0497  :%diffput changes order of lines
  3486  8.1.0498  /etc/gitconfig not recognized at a gitconfig file
  4415  8.1.0499  :2vimgrep causes an ml_get error
  1549  8.1.0500  cleaning up in src/tee may not always work
  1823  8.1.0501  cppcheck warns for using array index before bounds check
  5075  8.1.0502  internal diff fails when diffing a context diff
  1854  8.1.0503  missing change to diff test
  3277  8.1.0504  when CTRL-C is mapped it triggers InsertLeave
  1858  8.1.0505  filter command test may fail if helplang is not set
  1836  8.1.0506  modeline test fails when run by root
  3054  8.1.0507  .raml files not properly detected
  3099  8.1.0508  suspend test fails when run by root
  2311  8.1.0509  checking cwd not accessible fails for root
  2146  8.1.0510  filter test fails when $LANG is C.UTF-8
  2370  8.1.0511  ml_get error when calling a function with a range
  2387  8.1.0512  'helplang' default is inconsistent for C and C.UTF-8
  2564  8.1.0513  no error for set diffopt+=algorithm:
 26020  8.1.0514  CTRL-W ^ does not work when alternate buffer has no name
  8965  8.1.0515  reloading a script gives errors for existing functions
  4755  8.1.0516  :move command marks buffer modified when nothing changed
  1951  8.1.0517  Test_window_split_edit_alternate() fails on AppVeyor
  2801  8.1.0518  Test_window_split_edit_bufnr() fails on AppVeyor
 23694  8.1.0519  cannot save and restore the tag stack
  1717  8.1.0520  screen diff test sometimes fails
  1657  8.1.0521  cannot build with +eval but without +quickfix
  2564  8.1.0522  :terminal does not show trailing empty lines
 12244  8.1.0523  opening window from quickfix leaves empty buffer behind
  2080  8.1.0524  terminal test fails on Windows
  3553  8.1.0525  terminal test skips part on Windows
  1694  8.1.0526  running out of signal stack in RealWaitForChar
  1727  8.1.0527  using 'shiftwidth' from wrong buffer for folding
 27062  8.1.0528  various typos in comments
  3431  8.1.0529  flaky test sometimes fails in different ways
  3468  8.1.0530  channel and terminal tests that start a server can be flaky
  2564  8.1.0531  flaky tests often fail with a common error message
 10477  8.1.0532  cannot distinguish between quickfix and location list
  1607  8.1.0533  screendump tests can be flaky
 10454  8.1.0534  MS-Windows installer uses different $HOME than Vim
  2589  8.1.0535  increment/decrement might get interrupted by updating folds
  2944  8.1.0536  file time test fails when using NFS
  2151  8.1.0537  ui_breakcheck() may be called recursively
  1629  8.1.0538  evaluating a modeline might invoke using a shell command
  3595  8.1.0539  cannot build without the sandbox
  3752  8.1.0540  may evaluate insecure value when appending to option
  2844  8.1.0541  help message in dosinst.c is outdated
 13399  8.1.0542  shiftwidth() does not take 'vartabstop' into account
  2020  8.1.0543  Coverity warns for leaking memory and using wrong struct
 13034  8.1.0544  setting 'filetype' in a modeline causes an error
  2290  8.1.0545  when executing indent tests user preferences interfere
  1370  8.1.0546  modeline test with keymap fails
  1459  8.1.0547  modeline test with keymap still fails
  1682  8.1.0548  crash when job callback unloads a buffer
  3892  8.1.0549  netbeans test depends on README.txt contents
