{
    "driver_name" : "icc",
    "options" : [ "-I.", "-Iproto", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-c", "-DHAVE_CONFIG_H", "-Wdate-time", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/vim/vim=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-DTINY_VIMRC", "-o", "objects/beval.o" ],
    "objects" : [
        {
            "object_name" : "objects/beval.o",
            "source_name" : "beval.c",
            "start_time" : "2018-12-01T10:47:39Z",
            "end_time" : "2018-12-01T10:47:39Z"
        }
    ]
}
