{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I/usr/include/lua5.2", "-I/usr/local/include", "-I/usr/lib/x86_64-linux-gnu/perl/5.28/CORE", "-I/usr/include/python3.6m", "-I/usr/include/ruby-2.5.0", "-I/usr/include/x86_64-linux-gnu/ruby-2.5.0", "-I/usr/include/tcl8.6", "-Iproto", "-I/usr/include/gtk-2.0", "-I/usr/lib/x86_64-linux-gnu/gtk-2.0/include", "-I/usr/include/gio-unix-2.0/", "-I/usr/include/cairo", "-I/usr/include/pango-1.0", "-I/usr/include/atk-1.0", "-I/usr/include/cairo", "-I/usr/include/pixman-1", "-I/usr/include/gdk-pixbuf-2.0", "-I/usr/include/pango-1.0", "-I/usr/include/harfbuzz", "-I/usr/include/pango-1.0", "-I/usr/include/fribidi", "-I/usr/include/glib-2.0", "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include", "-I/usr/include/uuid", "-I/usr/include/freetype2", "-I/usr/include/libpng16", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-c", "-D_REENTRANT", "-D_GNU_SOURCE", "-DDEBIAN", "-fwrapv", "-D_LARGEFILE_SOURCE", "-D_FILE_OFFSET_BITS=64", "-pthread", "-fPIE", "-DRUBY_VERSION=25", "-D_REENTRANT=1", "-D_THREAD_SAFE=1", "-D_LARGEFILE64_SOURCE=1", "-DHAVE_CONFIG_H", "-DFEAT_GUI_GTK", "-pthread", "-Wdate-time", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/vim/vim=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-o", "objects/option.o" ],
    "objects" : [
        {
            "object_name" : "objects/option.o",
            "source_name" : "option.c",
            "start_time" : "2018-12-01T10:52:18Z",
            "end_time" : "2018-12-01T10:52:20Z"
        }
    ]
}
