{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I/usr/include/ruby-2.5.0", "-I/usr/include/x86_64-linux-gnu/ruby-2.5.0", "-Iproto", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-c", "-DRUBY_VERSION=25", "-DHAVE_CONFIG_H", "-Wdate-time", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/vim/vim=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-o", "objects/if_ruby.o" ],
    "objects" : [
        {
            "object_name" : "objects/if_ruby.o",
            "source_name" : "if_ruby.c",
            "start_time" : "2018-12-01T11:14:53Z",
            "messages" : [
                {
                    "msg" : "attribute does not apply to any entity\n  DEPRECATED_TYPE((\"RClass is internal use only\"),\n  ^",
                    "line" : "6",
                    "diagnostic_num" : "2651",
                    "file" : "\/usr\/include\/ruby-2.5.0\/ruby\/backward.h",
                    "type" : "warning"
                }
            ],
            "end_time" : "2018-12-01T11:14:54Z"
        }
    ]
}
