{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I/usr/include/tcl8.6", "-Iproto", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-c", "-D_REENTRANT=1", "-D_THREAD_SAFE=1", "-D_LARGEFILE64_SOURCE=1", "-DHAVE_CONFIG_H", "-Wdate-time", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/vim/vim=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-o", "objects/if_tcl.o" ],
    "objects" : [
        {
            "object_name" : "objects/if_tcl.o",
            "source_name" : "if_tcl.c",
            "start_time" : "2018-12-01T11:14:53Z",
            "end_time" : "2018-12-01T11:14:54Z"
        }
    ]
}
