{
    "driver_name" : "icc",
    "options" : [ "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-Wdate-time", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/vim/vim=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wl,-z,relro", "-Wl,-z,now,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-Wl,--as-needed", "-DUNIX", "-o", "xxd" ],
    "objects" : [
        {
            "object_name" : "/tmp/iccaK5chl.o",
            "source_name" : "xxd.c",
            "start_time" : "2018-12-01T10:41:40Z",
            "end_time" : "2018-12-01T10:41:40Z"
        }
        ,
        {
            "object_name" : "/tmp/ipo_iccSlPnMS.o",
            "source_name" : "ipo_out.c",
            "start_time" : "2018-12-01T10:41:40Z",
            "end_time" : "2018-12-01T10:41:42Z"
        }
    ]
}
